# JuveIran

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/khayyamapp/juveiran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khayyamapp/juveiran/: JuveIranApp.java
app/src/main/java/com/khayyamapp/juveiran/activity/: AboutUsActivity.java  ArticleDetailActivity.java  CatarticleActivity.java  CreateArticleActivity.java  LoginAndRegisterActivity.java  MainActivity.java  MatchDetailActivity.java  SettingActivity.java  ShortArticleCommentsActivity.java  ShortArticleZoomImageActivity.java  UpdateProfileActivity.java
app/src/main/java/com/khayyamapp/juveiran/adapters/: ArticleRvAdapter.java  (+16 more)
app/src/main/res/drawable/: bc_articledetail_toolbar.xml  bc_articledetail_writer.xml  bc_bottomnavigationview.xml  bc_button.xml  bc_shadow.xml  bg_border_white.xml  divider_primary.xml  ic_arrow_back_black_24dp.xml  ic_arrow_in_24dp.xml  ic_arrow_out_black_24dp.xml  ic_categories_24dp.xml  ic_create_accent_black_24dp.xml  ic_date_range_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_news_24dp.xml  ic_person_24dp.xml  ic_retry_24dp.xml  ic_settings_black_24dp.xml  ic_share_accent_24dp.xml  ic_share_black_24dp.xml  ic_views_24dp.xml  selector_bottomnavigation.xml  shape_circleborder.xml  shape_circlebutton_white.xml  shape_login_button.xml  shape_register2.xml  shape_register_button.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v24/: ripple.xml  shape_logout_button_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_detail.xml  activity_catarticle.xml  activity_create_article.xml  activity_login_and_register.xml  activity_main.xml  activity_match_detail.xml  activity_setting.xml  activity_short_article_comments.xml  activity_short_article_zoom_image.xml  activity_update_profile.xml  bottomsheet_sendcomment_shortnews.xml  bsfragment_userarticles.xml  bsfragment_usercomments.xml  fragment_article_detail.xml  fragment_article_read_more.xml  fragment_articles.xml  fragment_categories.xml  fragment_enter_comment.xml  fragment_fenter_new_pass_word.xml  fragment_fget_verify_code.xml  fragment_forgot_password.xml  fragment_fverify_code.xml  fragment_league_table.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_match_results.xml  fragment_most_viewd_news.xml  fragment_news.xml  fragment_next_games.xml  fragment_played_games.xml  fragment_player_list.xml  fragment_player_stats.xml  fragment_register.xml  fragment_short_news.xml  fragment_zoom_image.xml  item_article.xml  item_categories.xml  item_comment.xml  item_customtab.xml  (+12 more)
app/src/main/res/menu/: activitycreatearticle_menu.xml  activitymain_navigation_menu.xml  fragment_articledetail_toolbarmenu.xml  main_activity_bottomnavigation.xml  main_activity_toolbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/khayyamapp/juveiran/: ExampleUnitTest.java
(+69 files in other folders)
