apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.khayyamapp.juveiran"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 10
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    /*    implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.2'
                implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
                implementation 'com.google.firebase:firebase-messaging:17.3.4'
                implementation 'com.google.firebase:firebase-config:16.1.3'*/
    implementation 'net.gotev:uploadservice:3.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/commons-io-2.6-src.zip')
    implementation files('libs/commons-io-2.6-bin.zip')
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'


    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

}
apply plugin: 'com.google.gms.google-services'
