<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_bsFuserArticles_swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".fragment.ShortNewsFragment">


    <com.khayyamapp.juveiran.custom_views.IranSansTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/commentsText" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bsFuserArticles_commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:listitem="@layout/item_comment" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/colorPrimaryDark" />

    <com.khayyamapp.juveiran.custom_views.IranSansTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/saComments" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bsFuserArticles_saCommentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="7"
        tools:listitem="@layout/item_comment" />


</LinearLayout>