<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".fragment.ForgotPasswordFragment">


    <ImageView
        android:id="@+id/img_FforgotPassword_backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <ImageView
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_gravity="center"
        android:src="@drawable/logo_transparent_juveiran" />


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/rl_FforgotPassword_viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</LinearLayout>