<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="@dimen/margin_small"
    android:background="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/radius_normal"
    app:cardElevation="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rImg_iCategories_categoryImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:adjustViewBounds="true"
            tools:src="@drawable/logo_other" />


        <com.khayyamapp.juveiran.custom_views.IranSansTextView
            android:id="@+id/tv_iCategories_categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            tools:text="سری آ" />
    </RelativeLayout>
</android.support.v7.widget.CardView>